<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    color:#333;
    background:#fff;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>api</title></head><body><article class="markdown-body"><h3>
<a id="user-content-接口说明" class="anchor" href="#%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>接口说明</h3>
<h4>
<a id="user-content-1-word转pdf" class="anchor" href="#1-word%E8%BD%ACpdf" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1 word转pdf</h4>
<blockquote>
<p>url: <a href="http://localhost:5000/ocr/word_to_pdf/" rel="nofollow">http://localhost:5000/ocr/word_to_pdf/</a></p>
</blockquote>
<blockquote>
<p>请求方式：POST</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">参数1</th>
<th align="left">参数2</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">名称</td>
<td align="left">sourcePath</td>
<td align="left">targetPath</td>
</tr>
<tr>
<td align="left">是否必填</td>
<td align="left">是</td>
<td align="left">是</td>
</tr>
<tr>
<td align="left">数据类型</td>
<td align="left">string</td>
<td align="left">string</td>
</tr>
<tr>
<td align="left">说明</td>
<td align="left">word文件路径</td>
<td align="left">生成pdf文件路径</td>
</tr>
</tbody>
</table>
<p>返回值类型参考</p>
<pre><code>{
  "pdfPath": "d:/nginx/upload/seal/pdfPath/doc1.pdf",
  "success": true,
  "totalTime": 11
}
</code></pre>
<h4>
<a id="user-content-2-图片pdf对比api" class="anchor" href="#2-%E5%9B%BE%E7%89%87pdf%E5%AF%B9%E6%AF%94api" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2 图片pdf对比api</h4>
<blockquote>
<p>url: <a href="http://localhost:5000/ocr/image_pdf_diff/" rel="nofollow">http://localhost:5000/ocr/image_pdf_diff/</a></p>
</blockquote>
<blockquote>
<p>请求方式：POST</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">参数1</th>
<th align="center">参数2</th>
<th align="center">参数3</th>
<th align="center">参数4</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">名称</td>
<td align="center">picUrl</td>
<td align="center">pdfUrl</td>
<td align="center">pageNo</td>
<td align="center">fileName</td>
</tr>
<tr>
<td align="center">是否必填</td>
<td align="center">是</td>
<td align="center">是</td>
<td align="center">是</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">数据类型</td>
<td align="center">string</td>
<td align="center">string</td>
<td align="center">number</td>
<td align="center">string</td>
</tr>
<tr>
<td align="center">说明</td>
<td align="center">图片url</td>
<td align="center">pdf url</td>
<td align="center">页数</td>
<td align="center">文件名</td>
</tr>
</tbody>
</table>
<p>返回值类型参考</p>
<pre><code>{
  "diffPageUrl": "/difffile/test/",
  "success": true,
  "totalTime": 9
}
</code></pre>
<h4>
<a id="user-content-3-图图对比api" class="anchor" href="#3-%E5%9B%BE%E5%9B%BE%E5%AF%B9%E6%AF%94api" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3 图图对比api</h4>
<blockquote>
<p>url: <a href="http://localhost:5000/ocr/image_diff/" rel="nofollow">http://localhost:5000/ocr/image_diff/</a></p>
</blockquote>
<blockquote>
<p>请求方式：POST</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">参数1</th>
<th align="center">参数2</th>
<th align="center">参数3</th>
<th align="center">参数4</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">名称</td>
<td align="center">pic1</td>
<td align="center">pic2</td>
<td align="center">pageNo</td>
<td align="center">fileName</td>
</tr>
<tr>
<td align="center">是否必填</td>
<td align="center">是</td>
<td align="center">是</td>
<td align="center">是</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">数据类型</td>
<td align="center">string</td>
<td align="center">string</td>
<td align="center">number</td>
<td align="center">string</td>
</tr>
<tr>
<td align="center">说明</td>
<td align="center">图片url</td>
<td align="center">图片url</td>
<td align="center">页数</td>
<td align="center">文件名</td>
</tr>
</tbody>
</table>
<p>返回值类型参考</p>
<pre><code>{
  "diffPageUrl": "/difffile/test/",
  "success": true,
  "totalTime": 9
}
</code></pre>
<h4>
<a id="user-content-4-图片文字对比api" class="anchor" href="#4-%E5%9B%BE%E7%89%87%E6%96%87%E5%AD%97%E5%AF%B9%E6%AF%94api" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4 图片文字对比api</h4>
<blockquote>
<p>url: <a href="http://localhost:5000/ocr/image_text_diff/" rel="nofollow">http://localhost:5000/ocr/image_text_diff/</a></p>
</blockquote>
<blockquote>
<p>请求方式：POST</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">参数1</th>
<th align="center">参数2</th>
<th align="center">参数3</th>
<th align="center">参数4</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">名称</td>
<td align="center">picPath</td>
<td align="center">diffText</td>
<td align="center">pageNo</td>
<td align="center">fileName</td>
</tr>
<tr>
<td align="center">是否必填</td>
<td align="center">是</td>
<td align="center">是</td>
<td align="center">是</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">数据类型</td>
<td align="center">string</td>
<td align="center">string</td>
<td align="center">number</td>
<td align="center">string</td>
</tr>
<tr>
<td align="center">说明</td>
<td align="center">图片url</td>
<td align="center">比对文字</td>
<td align="center">页数</td>
<td align="center">文件名</td>
</tr>
</tbody>
</table>
<p>返回值类型参考</p>
<pre><code>{
  "diffPageUrl": "/difffile/test/",
  "success": true,
  "totalTime": 9
}
</code></pre>
<h4>
<a id="user-content-5-查看对比差异api" class="anchor" href="#5-%E6%9F%A5%E7%9C%8B%E5%AF%B9%E6%AF%94%E5%B7%AE%E5%BC%82api" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5 查看对比差异api</h4>
<blockquote>
<p>url: <a href="http://localhost:5000/difffile/" rel="nofollow">http://localhost:5000/difffile/</a>string:filename/</p>
</blockquote>
<blockquote>
<p>请求方式：POST</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">参数1</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">名称</td>
<td align="center">filename</td>
</tr>
<tr>
<td align="center">是否必填</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">数据类型</td>
<td align="center">string</td>
</tr>
<tr>
<td align="center">说明</td>
<td align="center">对比文件名</td>
</tr>
</tbody>
</table>
<p>返回值类型：网页
请求示例</p>
<pre><code>http://localhost:5000/difffile/test/
</code></pre>
<h4>
<a id="user-content-6-文件下载" class="anchor" href="#6-%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>6 文件下载</h4>
<blockquote>
<p>url: <a href="http://localhost:5000/download" rel="nofollow">http://localhost:5000/download</a></p>
</blockquote>
<blockquote>
<p>请求方式：GET</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">参数1</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">名称</td>
<td align="center">filepath</td>
</tr>
<tr>
<td align="center">是否必填</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">数据类型</td>
<td align="center">string</td>
</tr>
<tr>
<td align="center">说明</td>
<td align="center">需要下载文件的文件目录</td>
</tr>
</tbody>
</table>
<p>返回值类型：网页
请求示例</p>
<pre><code>http://localhost:5000/download?filepath=d:/project/ocr/doc1.pdf
</code></pre>
<h4>
<a id="user-content-7-pdf文件添加空白页" class="anchor" href="#7-pdf%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E7%A9%BA%E7%99%BD%E9%A1%B5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7 pdf文件添加空白页</h4>
<blockquote>
<p>url: /pdf/add_blank_page/</p>
</blockquote>
<blockquote>
<p>请求方式：POST</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">参数名称</th>
<th align="center">是否必填</th>
<th align="center">数据类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">filePath</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">需要添加水印的文件路径</td>
</tr>
<tr>
<td align="center">targetPath</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">输出pdf路径</td>
</tr>
<tr>
<td align="center">onlyLast</td>
<td align="center">否</td>
<td align="center">number</td>
<td align="left">是否只最后一页添加空白页(0:否 1:是 默认 0)</td>
</tr>
</tbody>
</table>
<p>返回值参考</p>
<pre><code>{
  "path": "/difffile/test/",
  "success": true,
}
</code></pre>
<h4>
<a id="user-content-8-pdf文件添加文字水印" class="anchor" href="#8-pdf%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E6%96%87%E5%AD%97%E6%B0%B4%E5%8D%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>8 pdf文件添加文字水印</h4>
<blockquote>
<p>url: /pdf/create_text_watermark/</p>
</blockquote>
<blockquote>
<p>请求方式：POST</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">参数名称</th>
<th align="center">是否必填</th>
<th align="center">数据类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">filePath</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">需要添加水印的文件路径</td>
</tr>
<tr>
<td align="center">text</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">水印文字</td>
</tr>
<tr>
<td align="center">fontSize</td>
<td align="center">否</td>
<td align="center">number</td>
<td align="left">水印文字字体大小 默认值：40</td>
</tr>
<tr>
<td align="center">left</td>
<td align="center">否</td>
<td align="center">number</td>
<td align="left">左偏移（单位厘米） 默认值：1</td>
</tr>
<tr>
<td align="center">bottom</td>
<td align="center">否</td>
<td align="center">number</td>
<td align="left">下偏移（单位厘米） 默认值：5</td>
</tr>
<tr>
<td align="center">rotate</td>
<td align="center">否</td>
<td align="center">number</td>
<td align="left">旋转角度 默认值：30</td>
</tr>
<tr>
<td align="center">opacity</td>
<td align="center">否</td>
<td align="center">number</td>
<td align="left">透明度 默认值：0.8</td>
</tr>
<tr>
<td align="center">targetPath</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">输出pdf路径</td>
</tr>
</tbody>
</table>
<p>返回值参考</p>
<pre><code>{
  "path": "/difffile/test/",
  "success": true,
}
</code></pre>
<h4>
<a id="user-content-9-pdf文件添加图片水印" class="anchor" href="#9-pdf%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87%E6%B0%B4%E5%8D%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>9 pdf文件添加图片水印</h4>
<blockquote>
<p>url: /pdf/create_image_watermark/</p>
</blockquote>
<blockquote>
<p>请求方式：POST</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">参数名称</th>
<th align="center">是否必填</th>
<th align="center">数据类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">filePath</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">需要添加水印的文件路径</td>
</tr>
<tr>
<td align="center">left</td>
<td align="center">否</td>
<td align="center">number</td>
<td align="left">左偏移（单位厘米） 默认：10</td>
</tr>
<tr>
<td align="center">bottom</td>
<td align="center">否</td>
<td align="center">number</td>
<td align="left">下偏移（单位厘米） 默认：0</td>
</tr>
<tr>
<td align="center">width</td>
<td align="center">否</td>
<td align="center">number</td>
<td align="left">图片宽度 默认：60</td>
</tr>
<tr>
<td align="center">height</td>
<td align="center">否</td>
<td align="center">number</td>
<td align="left">图片宽度 默认：60</td>
</tr>
<tr>
<td align="center">picPath</td>
<td align="center">是</td>
<td align="center">number</td>
<td align="left">水印图片路径</td>
</tr>
<tr>
<td align="center">targetPath</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">输出pdf路径</td>
</tr>
</tbody>
</table>
<p>返回值参考</p>
<pre><code>{
  "path": "/difffile/test/",
  "success": true,
}
</code></pre>
<h4>
<a id="user-content-10-pdf文件添加二维码" class="anchor" href="#10-pdf%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E4%BA%8C%E7%BB%B4%E7%A0%81" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>10 pdf文件添加二维码</h4>
<blockquote>
<p>url: /pdf/create_qrcode/</p>
</blockquote>
<blockquote>
<p>请求方式：POST</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">参数名称</th>
<th align="center">是否必填</th>
<th align="center">数据类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">filePath</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">需要添加水印的文件路径</td>
</tr>
<tr>
<td align="center">text</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">水印文字</td>
</tr>
<tr>
<td align="center">left</td>
<td align="center">否</td>
<td align="center">number</td>
<td align="left">左偏移（单位厘米） 默认：0</td>
</tr>
<tr>
<td align="center">bottom</td>
<td align="center">否</td>
<td align="center">number</td>
<td align="left">下偏移（单位厘米）默认：10</td>
</tr>
<tr>
<td align="center">width</td>
<td align="center">否</td>
<td align="center">number</td>
<td align="left">图片宽度 默认：60</td>
</tr>
<tr>
<td align="center">height</td>
<td align="center">否</td>
<td align="center">number</td>
<td align="left">图片宽度 默认：60</td>
</tr>
<tr>
<td align="center">targetPath</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">输出pdf路径</td>
</tr>
</tbody>
</table>
<p>返回值参考</p>
<pre><code>{
  "path": "/difffile/test/",
  "success": true,
}
</code></pre>
<h4>
<a id="user-content-11-pdf换页" class="anchor" href="#11-pdf%E6%8D%A2%E9%A1%B5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>11 pdf换页</h4>
<blockquote>
<p>url: /pdf/transformPage/</p>
</blockquote>
<blockquote>
<p>请求方式：POST</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">参数名称</th>
<th align="center">是否必填</th>
<th align="center">数据类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">filePath</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">需要添加水印的文件路径</td>
</tr>
<tr>
<td align="center">targetPath</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">输出pdf路径</td>
</tr>
<tr>
<td align="center">pageList</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">需要转换的页，参数用逗号隔开(实例：1,2或者5,7)</td>
</tr>
</tbody>
</table>
<p>返回值参考</p>
<pre><code>{
  "path": "/difffile/test/",
  "success": true,
}
</code></pre>
<h4>
<a id="user-content-11-pdf盖骑缝章" class="anchor" href="#11-pdf%E7%9B%96%E9%AA%91%E7%BC%9D%E7%AB%A0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>11 pdf盖骑缝章</h4>
<blockquote>
<p>url: /pdf/perforationWithType</p>
</blockquote>
<blockquote>
<p>请求方式：POST</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">参数名称</th>
<th align="center">是否必填</th>
<th align="center">数据类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">filePath</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">需要添加水印的文件路径</td>
</tr>
<tr>
<td align="center">targetPath</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">输出pdf路径</td>
</tr>
<tr>
<td align="center">imagePath</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">印章图片</td>
</tr>
<tr>
<td align="center">isDoublePrint</td>
<td align="center">是</td>
<td align="center">number</td>
<td align="left">是否双面打印(0：否 1：是 默认：0)</td>
</tr>
</tbody>
</table>
<p>返回值参考</p>
<pre><code>{
  "path": "/difffile/test/",
  "success": true,
}
</code></pre>
<h4>
<a id="user-content-12-pdf转图片" class="anchor" href="#12-pdf%E8%BD%AC%E5%9B%BE%E7%89%87" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>12 pdf转图片</h4>
<blockquote>
<p>url: /pdf/pdfToImage/</p>
</blockquote>
<blockquote>
<p>请求方式：POST</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">参数名称</th>
<th align="center">是否必填</th>
<th align="center">数据类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">filePath</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">需要添加水印的文件路径</td>
</tr>
<tr>
<td align="center">targetImageFolder</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">输出图片文件夹路径</td>
</tr>
</tbody>
</table>
<p>返回值参考</p>
<pre><code>{
  "path": "/difffile/test/",
  "success": true,
}
</code></pre>
<h4>
<a id="user-content-13-关键词定位" class="anchor" href="#13-%E5%85%B3%E9%94%AE%E8%AF%8D%E5%AE%9A%E4%BD%8D" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>13 关键词定位</h4>
<blockquote>
<p>url: /ocr/keyword_position/</p>
</blockquote>
<blockquote>
<p>请求方式：POST</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">参数名称</th>
<th align="center">是否必填</th>
<th align="center">数据类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">picPath</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">图片路径</td>
</tr>
<tr>
<td align="center">keyword</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">关键词</td>
</tr>
</tbody>
</table>
<p>返回值参考</p>
<pre><code>{
  "message": "成功",
  "res": [
    [
      {
        "height": 34,
        "left": 325,
        "text": "公",
        "top": 1898,
        "width": 86
      },
      {
        "height": 53,
        "left": 375,
        "text": "章",
        "top": 1894,
        "width": 25
      }
    ]
  ],
  "success": true,
  "totalTime": 4
}
</code></pre>
<h4>
<a id="user-content-14-基于chineseocr-单张图片转文字" class="anchor" href="#14-%E5%9F%BA%E4%BA%8Echineseocr-%E5%8D%95%E5%BC%A0%E5%9B%BE%E7%89%87%E8%BD%AC%E6%96%87%E5%AD%97" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>14 基于chineseocr 单张图片转文字</h4>
<blockquote>
<p>url: /ocr/get_image_text/</p>
</blockquote>
<blockquote>
<p>请求方式：POST</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">参数名称</th>
<th align="center">是否必填</th>
<th align="center">数据类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">picPath</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">图片路径</td>
</tr>
</tbody>
</table>
<p>返回值参考</p>
<pre><code>{
  "message": "成功",
  "res": "方应承担由此给乙方造成的实际损失。\n...",
  "success": true,
  "totalTime": 1
}
</code></pre>
<h4>
<a id="user-content-15-基于chineseocr-图片文字对比" class="anchor" href="#15-%E5%9F%BA%E4%BA%8Echineseocr-%E5%9B%BE%E7%89%87%E6%96%87%E5%AD%97%E5%AF%B9%E6%AF%94" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>15 基于chineseocr 图片文字对比</h4>
<blockquote>
<p>url: /ocr/cimage_text_diff/</p>
</blockquote>
<blockquote>
<p>请求方式：POST</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">参数名称</th>
<th align="center">是否必填</th>
<th align="center">数据类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">picPath</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">图片路径</td>
</tr>
<tr>
<td align="center">diffText</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">对比文字</td>
</tr>
<tr>
<td align="center">pageNo</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">页码</td>
</tr>
<tr>
<td align="center">fileName</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">文件名称</td>
</tr>
</tbody>
</table>
<p>返回值参考</p>
<pre><code>{
  "diffPageUrl": "/difffile/test/",
  "success": true,
  "totalTime": 9
}
</code></pre>
<h4>
<a id="user-content-16-基于chineseocr-两张图片对比" class="anchor" href="#16-%E5%9F%BA%E4%BA%8Echineseocr-%E4%B8%A4%E5%BC%A0%E5%9B%BE%E7%89%87%E5%AF%B9%E6%AF%94" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>16 基于chineseocr 两张图片对比</h4>
<blockquote>
<p>url: /ocr/cimage_diff/</p>
</blockquote>
<blockquote>
<p>请求方式：POST</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">参数名称</th>
<th align="center">是否必填</th>
<th align="center">数据类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">pic1</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">第一张图片路径</td>
</tr>
<tr>
<td align="center">pic2</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">第二章图片路径</td>
</tr>
<tr>
<td align="center">pageNo</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">页码</td>
</tr>
<tr>
<td align="center">fileName</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">文件名称</td>
</tr>
<tr>
<td align="center">needRemoveSeal</td>
<td align="center">否</td>
<td align="center">string</td>
<td align="left">是否需要去掉图片上的印章，（用于用印前后文件对比，（0不需要，1需要）默认为0，不需要）</td>
</tr>
</tbody>
</table>
<p>返回值参考</p>
<pre><code>{
  "diffPageUrl": "/difffile/test/",
  "success": true,
  "totalTime": 9
}
</code></pre>
<h4>
<a id="user-content-16-复印件鉴别" class="anchor" href="#16-%E5%A4%8D%E5%8D%B0%E4%BB%B6%E9%89%B4%E5%88%AB" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>16 复印件鉴别</h4>
<blockquote>
<p>url: /ocr/cimage_diff/</p>
</blockquote>
<blockquote>
<p>请求方式：POST</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">参数名称</th>
<th align="center">是否必填</th>
<th align="center">数据类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">pic1</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">第一张图片路径</td>
</tr>
<tr>
<td align="center">pic2</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="left">第二章图片路径</td>
</tr>
</tbody>
</table>
<p>返回值参考</p>
<pre><code>{
  "message": "成功",
  "res": 100, //相似度  值为0-100  完全一样为100  数值越大约相似
  "success": true,
  "totalTime": 0
}
</code></pre>
</article></body></html>