[config]
; 服务端口号，默认5000
port=5000
;pdfToImagePath=d:/nginx/upload/seal/pdfToImage/
pdfToImagePath=F:/惠朗时代科技/惠朗双项目/face-recognition-service/pdfToImage/
host=0.0.0.0
img_crop_len=3
; 原来是chineseocr8080，现在使用本地paddle
ocrPath=localhost:8080